driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/forum
username=root
password=123
initialSize=10
maxTotal=8
maxIdle=5
minIdle=1
maxWaitMillis=60000
defaultTransactionIsolation=REPEATABLE_READ